# uploadfiletophp

./: build.gradle
android_upload_file/: upload.php  uploads.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangyp/higo/uploadfiletophp/: MainActivity.java
app/src/main/java/com/zhangyp/higo/uploadfiletophp/adapter/: ChoosePhotoListAdapter.java
app/src/main/java/com/zhangyp/higo/uploadfiletophp/api/: ApiService.java  Client.java  Constant.java
app/src/main/java/com/zhangyp/higo/uploadfiletophp/app/: MyApplication.java
app/src/main/java/com/zhangyp/higo/uploadfiletophp/bean/: Message.java
app/src/main/java/com/zhangyp/higo/uploadfiletophp/core/: BusProvider.java  CancelQueue.java  QuestNetDataHelper.java
app/src/main/java/com/zhangyp/higo/uploadfiletophp/utils/: UILImageLoader.java  UILPauseOnScrollListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
